# HStudy

./: pom.xml
src/main/java/cn/kgc/smbms/controller/user/: UserController.java
src/main/java/cn/kgc/smbms/dao/user/: UserMapper.java
src/main/java/cn/kgc/smbms/pojo/: Address.java  Bill.java  Provider.java  Role.java  User.java
src/main/java/cn/kgc/smbms/service/user/: UserService.java  UserServiceImpl.java
src/main/java/cn/kgc/smbms/util/: DBUtil.java  PageSupport.java
src/main/resource/: db.properties  log4j2.properties  mybatis-config.xml  spring.xml  springmvc.xml
src/main/resource/cn/kgc/smbms/dao/user/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: frame.jsp  login.jsp  provideradd.jsp  providerlist.jsp  providermodify.jsp  providerview.jsp  pwdmodify.jsp  rollpage.jsp  syserror.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp
src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head.jsp
src/main/webapp/statics/js/: providerlist.js  pwdmodify.js  useradd.js  userlist.js  usermodify.js
